<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <title>Iskandar Farms</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- Fonts -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    <style>
        .main {
            background-image: url('images/logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            font-size: 3rem; /* Adjust font size for the logo */
        }

        .logo.cursive {
            font-family: 'Grand Hotel', sans-serif;
        }

        .cover {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">  
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="https://www.instagram.com/iskandarfarms?igsh=MXQ5c2h0aXJkajcxNg==" target="_blank">
                            <i class="fa fa-instagram fa-2x instagram-icon"></i> <!-- Instagram logo with custom color -->
                        </a>
            </li>
       </ul>
    </div>
  </div>
</nav>
<div class="main">
    <div class="cover black" data-color="black"></div>
    <div class="container text-center">
        <h1 class="logo cursive">
           <span>Coming soon.</span> <br>
           <span>Stay Tuned.</span>
        </h1>
    </div>
    <div class="footer">
        <div class="container">
            Digital Minds
        </div>
    </div>
</div>

<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
